<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorator="layout">
<div layout:fragment="content">

    <!-- Dashboard content -->
    <div class="row">
        <div class="col-lg-8">



            <!-- Quick stats boxes -->
            <div class="row">
                <div class="col-lg-4">

                    <!-- Members online -->
                    <div class="panel bg-teal-400">
                        <div class="panel-body">
                            <div class="heading-elements">
                                <span class="heading-text badge bg-teal-800">+53,6%</span>
                            </div>

                            <h3 class="no-margin">3,450</h3>
                            Members online
                            <div class="text-muted text-size-small">489 avg</div>
                        </div>

                        <div class="container-fluid">
                            <div id="members-online"></div>
                        </div>
                    </div>
                    <!-- /members online -->

                </div>

                <div class="col-lg-4">

                    <!-- Current server load -->
                    <div class="panel bg-pink-400">
                        <div class="panel-body">
                            <div class="heading-elements">
                                <ul class="icons-list">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog3"></i> <span class="caret"></span></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#"><i class="icon-sync"></i> Update data</a></li>
                                            <li><a href="#"><i class="icon-list-unordered"></i> Detailed log</a></li>
                                            <li><a href="#"><i class="icon-pie5"></i> Statistics</a></li>
                                            <li><a href="#"><i class="icon-cross3"></i> Clear list</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <h3 class="no-margin">49.4%</h3>
                            Current server load
                            <div class="text-muted text-size-small">34.6% avg</div>
                        </div>

                        <div id="server-load"></div>
                    </div>
                    <!-- /current server load -->

                </div>

                <div class="col-lg-4">

                    <!-- Today's revenue -->
                    <div class="panel bg-blue-400">
                        <div class="panel-body">
                            <div class="heading-elements">
                                <ul class="icons-list">
                                    <li><a data-action="reload"></a></li>
                                </ul>
                            </div>

                            <h3 class="no-margin">$18,390</h3>
                            Today's revenue
                            <div class="text-muted text-size-small">$37,578 avg</div>
                        </div>

                        <div id="today-revenue"></div>
                    </div>
                    <!-- /today's revenue -->

                </div>
            </div>
            <!-- /quick stats boxes -->


            <!-- Support tickets -->
            <div class="panel panel-flat">
                <div class="panel-heading">
                    <h6 class="panel-title">Support tickets</h6>
                    <div class="heading-elements">
                        <button type="button" class="btn btn-link daterange-ranges heading-btn text-semibold">
                            <i class="icon-calendar3 position-left"></i> <span></span> <b class="caret"></b>
                        </button>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-xlg text-nowrap">
                        <tbody>
                        <tr>
                            <td class="col-md-4">
                                <div class="media-left media-middle">
                                    <div id="tickets-status"></div>
                                </div>

                                <div class="media-left">
                                    <h5 class="text-semibold no-margin">14,327 <small class="text-success text-size-base"><i class="icon-arrow-up12"></i> (+2.9%)</small></h5>
                                    <span class="text-muted"><span class="status-mark border-success position-left"></span> Jun 16, 10:00 am</span>
                                </div>
                            </td>

                            <td class="col-md-3">
                                <div class="media-left media-middle">
                                    <a href="#" class="btn border-indigo-400 text-indigo-400 btn-flat btn-rounded btn-xs btn-icon"><i class="icon-alarm-add"></i></a>
                                </div>

                                <div class="media-left">
                                    <h5 class="text-semibold no-margin">
                                        1,132 <small class="display-block no-margin">total tickets</small>
                                    </h5>
                                </div>
                            </td>

                            <td class="col-md-3">
                                <div class="media-left media-middle">
                                    <a href="#" class="btn border-indigo-400 text-indigo-400 btn-flat btn-rounded btn-xs btn-icon"><i class="icon-spinner11"></i></a>
                                </div>

                                <div class="media-left">
                                    <h5 class="text-semibold no-margin">
                                        06:25:00 <small class="display-block no-margin">response time</small>
                                    </h5>
                                </div>
                            </td>

                            <td class="text-right col-md-2">
                                <a href="#" class="btn bg-teal-400"><i class="icon-statistics position-left"></i> Report</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="table-responsive">
                    <table class="table text-nowrap">
                        <thead>
                        <tr>
                            <th style="width: 50px">Due</th>
                            <th style="width: 300px;">User</th>
                            <th>Description</th>
                            <th class="text-center" style="width: 20px;"><i class="icon-arrow-down12"></i></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="active border-double">
                            <td colspan="3">Active tickets</td>
                            <td class="text-right">
                                <span class="badge bg-blue">24</span>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">
                                <h6 class="no-margin">12 <small class="display-block text-size-small no-margin">hours</small></h6>
                            </td>
                            <td>
                                <div class="media-left media-middle">
                                    <a href="#" class="btn bg-teal-400 btn-rounded btn-icon btn-xs">
                                        <span class="letter-icon"></span>
                                    </a>
                                </div>

                                <div class="media-body">
                                    <a href="#" class="display-inline-block text-default text-semibold letter-icon-title">Annabelle Doney</a>
                                    <div class="text-muted text-size-small"><span class="status-mark border-blue position-left"></span> Active</div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="text-default display-inline-block">
                                    <span class="text-semibold">[#1183] Workaround for OS X selects printing bug</span>
                                    <span class="display-block text-muted">Chrome fixed the bug several versions ago, thus rendering this...</span>
                                </a>
                            </td>
                            <td class="text-center">
                                <ul class="icons-list">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#"><i class="icon-undo"></i> Quick reply</a></li>
                                            <li><a href="#"><i class="icon-history"></i> Full history</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#"><i class="icon-checkmark3 text-success"></i> Resolve issue</a></li>
                                            <li><a href="#"><i class="icon-cross2 text-danger"></i> Close issue</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">
                                <h6 class="no-margin">16 <small class="display-block text-size-small no-margin">hours</small></h6>
                            </td>
                            <td>
                                <div class="media-left media-middle">
                                    <a href="#"><img src="assets/images/placeholder.jpg" class="img-circle img-xs" alt=""/></a>
                                </div>

                                <div class="media-body">
                                    <a href="#" class="display-inline-block text-default text-semibold letter-icon-title">Chris Macintyre</a>
                                    <div class="text-muted text-size-small"><span class="status-mark border-blue position-left"></span> Active</div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="text-default display-inline-block">
                                    <span class="text-semibold">[#1249] Vertically center carousel controls</span>
                                    <span class="display-block text-muted">Try any carousel control and reduce the screen width below...</span>
                                </a>
                            </td>
                            <td class="text-center">
                                <ul class="icons-list">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#"><i class="icon-undo"></i> Quick reply</a></li>
                                            <li><a href="#"><i class="icon-history"></i> Full history</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#"><i class="icon-checkmark3 text-success"></i> Resolve issue</a></li>
                                            <li><a href="#"><i class="icon-cross2 text-danger"></i> Close issue</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">
                                <h6 class="no-margin">20 <small class="display-block text-size-small no-margin">hours</small></h6>
                            </td>
                            <td>
                                <div class="media-left media-middle">
                                    <a href="#" class="btn bg-blue btn-rounded btn-icon btn-xs">
                                        <span class="letter-icon"></span>
                                    </a>
                                </div>

                                <div class="media-body">
                                    <a href="#" class="display-inline-block text-default text-semibold letter-icon-title">Robert Hauber</a>
                                    <div class="text-muted text-size-small"><span class="status-mark border-blue position-left"></span> Active</div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="text-default display-inline-block">
                                    <span class="text-semibold">[#1254] Inaccurate small pagination height</span>
                                    <span class="display-block text-muted">The height of pagination elements is not consistent with...</span>
                                </a>
                            </td>
                            <td class="text-center">
                                <ul class="icons-list">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#"><i class="icon-undo"></i> Quick reply</a></li>
                                            <li><a href="#"><i class="icon-history"></i> Full history</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#"><i class="icon-checkmark3 text-success"></i> Resolve issue</a></li>
                                            <li><a href="#"><i class="icon-cross2 text-danger"></i> Close issue</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">
                                <h6 class="no-margin">40 <small class="display-block text-size-small no-margin">hours</small></h6>
                            </td>
                            <td>
                                <div class="media-left media-middle">
                                    <a href="#" class="btn bg-warning-400 btn-rounded btn-icon btn-xs">
                                        <span class="letter-icon"></span>
                                    </a>
                                </div>

                                <div class="media-body">
                                    <a href="#" class="display-inline-block text-default text-semibold letter-icon-title">Dex Sponheim</a>
                                    <div class="text-muted text-size-small"><span class="status-mark border-blue position-left"></span> Active</div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="text-default display-inline-block">
                                    <span class="text-semibold">[#1184] Round grid column gutter operations</span>
                                    <span class="display-block text-muted">Left rounds up, right rounds down. should keep everything...</span>
                                </a>
                            </td>
                            <td class="text-center">
                                <ul class="icons-list">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#"><i class="icon-undo"></i> Quick reply</a></li>
                                            <li><a href="#"><i class="icon-history"></i> Full history</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#"><i class="icon-checkmark3 text-success"></i> Resolve issue</a></li>
                                            <li><a href="#"><i class="icon-cross2 text-danger"></i> Close issue</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr class="active border-double">
                            <td colspan="3">Resolved tickets</td>
                            <td class="text-right">
                                <span class="badge bg-success">42</span>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">
                                <i class="icon-checkmark3 text-success"></i>
                            </td>
                            <td>
                                <div class="media-left media-middle">
                                    <a href="#" class="btn bg-success-400 btn-rounded btn-icon btn-xs">
                                        <span class="letter-icon"></span>
                                    </a>
                                </div>

                                <div class="media-body">
                                    <a href="#" class="display-inline-block text-default letter-icon-title">Alan Macedo</a>
                                    <div class="text-muted text-size-small"><span class="status-mark border-success position-left"></span> Resolved</div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="text-default display-inline-block">
                                    [#1046] Avoid some unnecessary HTML string
                                    <span class="display-block text-muted">Rather than building a string of HTML and then parsing it...</span>
                                </a>
                            </td>
                            <td class="text-center">
                                <ul class="icons-list">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#"><i class="icon-undo"></i> Quick reply</a></li>
                                            <li><a href="#"><i class="icon-history"></i> Full history</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#"><i class="icon-plus3 text-blue"></i> Unresolve issue</a></li>
                                            <li><a href="#"><i class="icon-cross2 text-danger"></i> Close issue</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">
                                <i class="icon-checkmark3 text-success"></i>
                            </td>
                            <td>
                                <div class="media-left media-middle">
                                    <a href="#" class="btn bg-pink-400 btn-rounded btn-icon btn-xs">
                                        <span class="letter-icon"></span>
                                    </a>
                                </div>

                                <div class="media-body">
                                    <a href="#" class="display-inline-block text-default letter-icon-title">Brett Castellano</a>
                                    <div class="text-muted text-size-small"><span class="status-mark border-success position-left"></span> Resolved</div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="text-default display-inline-block">
                                    [#1038] Update json configuration
                                    <span class="display-block text-muted">The <code>files</code> property is necessary to override the files property...</span>
                                </a>
                            </td>
                            <td class="text-center">
                                <ul class="icons-list">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#"><i class="icon-undo"></i> Quick reply</a></li>
                                            <li><a href="#"><i class="icon-history"></i> Full history</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#"><i class="icon-plus3 text-blue"></i> Unresolve issue</a></li>
                                            <li><a href="#"><i class="icon-cross2 text-danger"></i> Close issue</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">
                                <i class="icon-checkmark3 text-success"></i>
                            </td>
                            <td>
                                <div class="media-left media-middle">
                                    <a href="#"><img src="assets/images/placeholder.jpg" class="img-circle img-xs" alt=""/></a>
                                </div>

                                <div class="media-body">
                                    <a href="#" class="display-inline-block text-default">Roxanne Forbes</a>
                                    <div class="text-muted text-size-small"><span class="status-mark border-success position-left"></span> Resolved</div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="text-default display-inline-block">
                                    [#1034] Tooltip multiple event
                                    <span class="display-block text-muted">Fix behavior when using tooltips and popovers that are...</span>
                                </a>
                            </td>
                            <td class="text-center">
                                <ul class="icons-list">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#"><i class="icon-undo"></i> Quick reply</a></li>
                                            <li><a href="#"><i class="icon-history"></i> Full history</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#"><i class="icon-plus3 text-blue"></i> Unresolve issue</a></li>
                                            <li><a href="#"><i class="icon-cross2 text-danger"></i> Close issue</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr class="active border-double">
                            <td colspan="3">Closed tickets</td>
                            <td class="text-right">
                                <span class="badge bg-danger">37</span>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">
                                <i class="icon-cross2 text-danger-400"></i>
                            </td>
                            <td>
                                <div class="media-left media-middle">
                                    <a href="#"><img src="assets/images/placeholder.jpg" class="img-circle img-xs" alt=""/></a>
                                </div>

                                <div class="media-body">
                                    <a href="#" class="display-inline-block text-default">Mitchell Sitkin</a>
                                    <div class="text-muted text-size-small"><span class="status-mark border-danger position-left"></span> Closed</div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="text-default display-inline-block">
                                    [#1040] Account for static form controls in form group
                                    <span class="display-block text-muted">Resizes control label's font-size and account for the standard...</span>
                                </a>
                            </td>
                            <td class="text-center">
                                <ul class="icons-list">
                                    <li class="dropup">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#"><i class="icon-undo"></i> Quick reply</a></li>
                                            <li><a href="#"><i class="icon-history"></i> Full history</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#"><i class="icon-reload-alt text-blue"></i> Reopen issue</a></li>
                                            <li><a href="#"><i class="icon-cross2 text-danger"></i> Close issue</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">
                                <i class="icon-cross2 text-danger"></i>
                            </td>
                            <td>
                                <div class="media-left media-middle">
                                    <a href="#" class="btn bg-brown-400 btn-rounded btn-icon btn-xs">
                                        <span class="letter-icon"></span>
                                    </a>
                                </div>

                                <div class="media-body">
                                    <a href="#" class="display-inline-block text-default letter-icon-title">Katleen Jensen</a>
                                    <div class="text-muted text-size-small"><span class="status-mark border-danger position-left"></span> Closed</div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="text-default display-inline-block">
                                    [#1038] Proper sizing of form control feedback
                                    <span class="display-block text-muted">Feedback icon sizing inside a larger/smaller form-group...</span>
                                </a>
                            </td>
                            <td class="text-center">
                                <ul class="icons-list">
                                    <li class="dropup">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#"><i class="icon-undo"></i> Quick reply</a></li>
                                            <li><a href="#"><i class="icon-history"></i> Full history</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#"><i class="icon-plus3 text-blue"></i> Unresolve issue</a></li>
                                            <li><a href="#"><i class="icon-cross2 text-danger"></i> Close issue</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /support tickets -->




        </div>

        <div class="col-lg-4">




            <!-- My messages -->
            <div class="panel panel-flat">
                <div class="panel-heading">
                    <h6 class="panel-title">My messages</h6>
                    <div class="heading-elements">
                        <span class="heading-text"><i class="icon-history text-warning position-left"></i> Jul 7, 10:30</span>
                        <span class="label bg-success heading-text">Online</span>
                    </div>
                </div>

                <!-- Numbers -->
                <div class="container-fluid">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="content-group">
                                <h6 class="text-semibold no-margin"><i class="icon-clipboard3 position-left text-slate"></i> 2,345</h6>
                                <span class="text-muted text-size-small">this week</span>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="content-group">
                                <h6 class="text-semibold no-margin"><i class="icon-calendar3 position-left text-slate"></i> 3,568</h6>
                                <span class="text-muted text-size-small">this month</span>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="content-group">
                                <h6 class="text-semibold no-margin"><i class="icon-comments position-left text-slate"></i> 32,693</h6>
                                <span class="text-muted text-size-small">all messages</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /numbers -->

            </div>
            <!-- /my messages -->


            <!-- Daily financials -->
            <div class="panel panel-flat">
                <div class="panel-heading">
                    <h6 class="panel-title">Notifications</h6>
                    <div class="heading-elements">
                        <form class="heading-form" action="#">
                            <div class="form-group">
                                <label class="checkbox checkbox-inline checkbox-switchery checkbox-right switchery-xs">
                                    <input type="checkbox" class="switcher" id="realtime" checked="checked"/>
                                    Realtime
                                </label>
                            </div>
                        </form>
                        <span class="badge bg-danger-400 heading-text">+86</span>
                    </div>
                </div>

                <div class="panel-body">
                    <div class="content-group-xs" id="bullets"></div>

                    <ul class="media-list">
                        <li class="media">
                            <div class="media-left">
                                <a href="#" class="btn border-pink text-pink btn-flat btn-rounded btn-icon btn-xs"><i class="icon-statistics"></i></a>
                            </div>

                            <div class="media-body">
                                Stats for July, 6: 1938 orders, $4220 revenue
                                <div class="media-annotation">2 hours ago</div>
                            </div>

                            <div class="media-right media-middle">
                                <ul class="icons-list">
                                    <li>
                                        <a href="#"><i class="icon-arrow-right13"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="media">
                            <div class="media-left">
                                <a href="#" class="btn border-success text-success btn-flat btn-rounded btn-icon btn-xs"><i class="icon-checkmark3"></i></a>
                            </div>

                            <div class="media-body">
                                Invoices <a href="#">#4732</a> and <a href="#">#4734</a> have been paid
                                <div class="media-annotation">Dec 18, 18:36</div>
                            </div>

                            <div class="media-right media-middle">
                                <ul class="icons-list">
                                    <li>
                                        <a href="#"><i class="icon-arrow-right13"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="media">
                            <div class="media-left">
                                <a href="#" class="btn border-primary text-primary btn-flat btn-rounded btn-icon btn-xs"><i class="icon-alignment-unalign"></i></a>
                            </div>

                            <div class="media-body">
                                Affiliate commission for June has been paid
                                <div class="media-annotation">36 minutes ago</div>
                            </div>

                            <div class="media-right media-middle">
                                <ul class="icons-list">
                                    <li>
                                        <a href="#"><i class="icon-arrow-right13"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="media">
                            <div class="media-left">
                                <a href="#" class="btn border-warning-400 text-warning-400 btn-flat btn-rounded btn-icon btn-xs"><i class="icon-spinner11"></i></a>
                            </div>

                            <div class="media-body">
                                Order <a href="#">#37745</a> from July, 1st has been refunded
                                <div class="media-annotation">4 minutes ago</div>
                            </div>

                            <div class="media-right media-middle">
                                <ul class="icons-list">
                                    <li>
                                        <a href="#"><i class="icon-arrow-right13"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="media">
                            <div class="media-left">
                                <a href="#" class="btn border-teal-400 text-teal btn-flat btn-rounded btn-icon btn-xs"><i class="icon-redo2"></i></a>
                            </div>

                            <div class="media-body">
                                Invoice <a href="#">#4769</a> has been sent to <a href="#">Robert Smith</a>
                                <div class="media-annotation">Dec 12, 05:46</div>
                            </div>

                            <div class="media-right media-middle">
                                <ul class="icons-list">
                                    <li>
                                        <a href="#"><i class="icon-arrow-right13"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /daily financials -->

        </div>
    </div>
    <!-- /dashboard content -->

</div>

</html>